[tox]
envlist=
    py{36,37,38}-sa-latest,
    py38-sa1.2,
    py38-sa1.3.{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
#Unsupported: pypy,pypy3
skip_missing_interpreters=True

[testenv]
deps=
    -rrequirements-dev.txt
    py38-sa1.2: sqlalchemy==1.2.19
    py38-sa1.3.0: sqlalchemy==1.3.0
    py38-sa1.3.1: sqlalchemy==1.3.1
    py38-sa1.3.2: sqlalchemy==1.3.2
    py38-sa1.3.3: sqlalchemy==1.3.3
    py38-sa1.3.4: sqlalchemy==1.3.4
    py38-sa1.3.5: sqlalchemy==1.3.5
    py38-sa1.3.6: sqlalchemy==1.3.6
    py38-sa1.3.7: sqlalchemy==1.3.7
    py38-sa1.3.8: sqlalchemy==1.3.8
    py38-sa1.3.9: sqlalchemy==1.3.9
    py38-sa1.3.10: sqlalchemy==1.3.10
    py38-sa1.3.11: sqlalchemy==1.3.11
    py38-sa1.3.12: sqlalchemy==1.3.12
    py38-sa1.3.13: sqlalchemy==1.3.13
    py38-sa1.3.14: sqlalchemy==1.3.14
    py38-sa1.3.15: sqlalchemy==1.3.15
    py38-sa1.3.16: sqlalchemy==1.3.16
commands=
    nosetests {posargs:tests/}
whitelist_externals=make

[testenv:dev]
deps=-rrequirements-dev.txt
usedevelop=True
